<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        background-color: #b3ffb3;
        padding: 10px 0px 30px 0px;
      }
      h1 {
        color: #000080;
        text-align: center;
        padding-top: 20px;
        text-shadow: 5px 3px 5px #004d00;
      }
      h2 {
        color: red;
        text-align: center;
      }
      p {
        padding: 0px 20px 0px 20px;
      }
      .sam1 > u > h4 {
        color: red;
        padding-left: 20px;
      }
      .sam1 > li {
        color: #004d00;
        padding-left: 20px;
      }
      .sam2 > h2 {
        color: red;
        padding-left: 20px;
      }
      .sam2 > img {
        width: 300px;
        height: 400px;
        padding: 20px 20px 10px 20px;
        border-radius: 30px;
      }
      .sam2 > img:hover {
        transform: scale(1.1);
      }
      .sam3 > h2 {
        color: red;
        padding-left: 20px;
      }
      .sam3 > li {
        padding-left: 20px;
        color: green;
        font-weight: 600;
      }
      .sam3 > img {
        width: 400px;
        height: 300px;
        border-radius: 30px;
        padding: 20px 20px 10px 20px;
      }
      .sam3 > img:hover {
        transform: scale(1.1);
      }
      .sam4 > h2 {
        color: red;
        padding-left: 20px;
      }
      .sam4 > img {
        width: 290px;
        height: 300px;
        border-radius: 30px;
        padding: 20px 20px 10px 20px;
      }
      .sam4 > img:hover {
        transform: scale(1.1);
      }
      .sam5 > h2 {
        color: red;
        padding-left: 20px;
      }
      .sam5 > img {
        width: 400px;
        height: 500px;
        border-radius: 30px;
        padding: 20px 20px 10px 20px;
      }
      .sam5 > img:hover {
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="sam1">
        <h1>INCREDIBLE INDIAN HERITAGE</h1>
        <h2>Incredible India!</h2>
        <p>
          The culture of India refers to the distinct cultures of various
          religions’ and societies in India. The phrase ‘Unity in Diversity’ is
          rightly coined by Jawaharlal Nehru to describe our nation that is rich
          in culture and heritage. India has always been known for its
          traditions and amiability. The affection in relations and the high
          spirit of celebrations make our nation stand out distinctively in the
          world. The vibrant culture of India is the fusion of different
          religions, cultures, food, festivals, dance, music, art and crafts.
          Everything from the cultures, traditions, values, beliefs, customs and
          rituals is unique in our country. The art of Indian culture blends all
          sorts of hues.
        </p>
        <p>
          The culture of india is one of the oldest and unique in Idia. There is
          amazing cultural diversity throghout the country. The South North and
          Northeast have there own distinct culture and almost every state has
          carved out its own culture. There is hardly any culture is the world
          that is as varied and unique as India. India is a best country, having
          having variety of geographical festival.
        </p>
        <u
          ><h4>
            CONTENT OVERVIEW(You can jump to the desiredcontent also):
          </h4></u
        >
        <li><b>Religious Culture :-</b></li>
        <br />
        <li><b>Festivals :-</b></li>
        <br />
        <li><b>Cuisine :-</b></li>
        <br />
        <li><b>Clothing :-</b></li>
        <br />
      </div>
      <div class="sam2">
        <h2>RELIGIOUS CULTURE :</h2>
        <p>
          Indian culture is the oldest and famous among the other cultures of
          the world. Indian literature refers to an amalgamation of distinct
          cultures of all communities, traditions, customs, and religions in
          India. The diversity of Indian culture is known worldwide.
        </p>
        <p>
          Various Indian cultures profoundly influence Indian Philosophy, art,
          music, and even Literature. The Dharmic religions and Indian cultures
          throughout Indian history have a significant impact on the customs and
          traditions. India comprises of diverse lingual tones and communities
          that are multi-cultural, multi-religious, and multi-ethnic.
        </p>
        <img src="wedding.jpg" alt="image here" />
        <img src="wedding2.jpg" alt="image here" />
      </div>
      <div class="sam3">
        <h2>Festivals :</h2>
        <p>
          There are many festivals that are celebrated throughout the nation
          while some are only celebrated by different communities and on a
          seasonal basis with great enthusiasm and joy. Festivals are the best
          way to provide relaxation and enjoyment in between our busy lives.
        </p>
        <li>Ramdan Eid-ul-Fitr</li>
        <p>
          Eid or Eid-ul-Fitr is considered one of the greatest festival of the
          Muslims people. All over the world, the Muslims do celebrate it with
          great show, pomp, gusto and zeal.
        </p>
        <img src="eid1.jpg" alt="image here" />
        <img src="eid2.jpg" alt="image here" />
        <img src="eid3.jpg" alt="image here" />
      </div>
      <div class="sam4">
        <h2>Cuisine :</h2>
        <p>
          Indian cooking can very well be known to be vivid, exquisite, and
          simply delicious. India is a banquet expressed in colors, smells,
          flavors, and personalities. The hundreds of spices which most Indian
          cooks use, show exactly why their food can always stand out from
          others and taste fantastic.
        </p>
        <p>
          The traditional foods used in India such as curry, Roti, and chutneys
          are some of the reasons as to why India’s dishes are so extraordinary.
          The tasty snacks in India complete the list by allowing Indians to
          grab a quick bite while on the way to an important desti-nation.
        </p>
        <img src="cuisine1.jpg" alt="image here" />
        <img src="cuisine3.jpg" alt="image here" />
        <img src="cusine2.jpg" alt="image here" />
        <img src="cuisine4.jpg" alt="image here" />
      </div>
      <div class="sam5">
        <h2>Clothing :</h2>
        <p>
          Fashion can be termed as the creativity of people which adds to the
          beauty of a person. It glorifies the personality of an individual
          especially when a person wears new and trendy clothes and applies well
          makeup on her/himself, her/his looks and appearance gets changed.
        </p>
        <p>
          As each of us wants to look handsome, beautiful and pretty so that
          people could appreciate us after looking at us and become influenced,
          it is the fashion which helps us in this aspect. Fashion has the
          capability to change life, the thinking, the temperament of a person.
          Everybody in spite of any age or gender follow certain trends of
          fashion which enhances his/her overall personality.
        </p>
        <img src="ClothinglehngaCholi.jpg" alt="image here" />
        <img src="ClothingSaree.jpg" alt="image here" />
        <img src="ClothimgKurtaPajama.jpg" alt="image here" />
        <img src="ClothimgSalwarKameez.jpg" alt="image here" />
        <img src="ClothingAnarkali.jpg" alt="image here" />
        <img src="ClothingSouthIndian.jpg" alt="image here" />
      </div>
    </div>
  </body>
</html>
